{
    "name": "D!RTDUB",
    "short_name": "D!RTDUB",
    "description": "One-knob audio degradation tool",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0c1600",
    "background_color": "#0c1600",
    "display": "standalone",
    "start_url": "/"
}
